# CG5_V1_Tests

./: CG5.sln  CG5_V1_Tests.sln  README.md  projscan.json  version.json
.github/workflows/: dotnet.yml
MetaFac.CG5.Expressions/: BinaryExpressionNode.cs  BinaryOperatorNode.cs  BooleanConstantNode.cs  CG5Lexer.cs  CG5Parser.cs  CG5Token.cs  CG5TokenExtensions.cs  DoubleConstantNode.cs  Generated.Contracts.g.cs  Generated.JsonSystemText.g.cs  Generated.MessagePack.g.cs  Generated.RecordsV2.g.cs  IntegerConstantNode.cs  MetaFac.CG5.Expressions.csproj  NodeHelpers.cs  NullConstantNode.cs  NumericConstantNode.cs  StringConstantNode.cs  TertiaryExpressionNode.cs  VariableNode.cs  codegen.cmd
MetaFac.CG5.Expressions.Schema/: MetaFac.CG5.Expressions.Schema.csproj  Schema.cs
MetaFac.CG5.Expressions.Tests/: MetaFac.CG5.Expressions.Tests.csproj  RegressionChecks.MetaFac_PublicApi_Expressions.verified.txt  RegressionChecks.MetaFac_PublicApi_Parsing.verified.txt  RegressionChecks.cs
MetaFac.CG5.Parsing/: Combinators.cs  Error.cs  IParser.cs  ITokenMatcher.cs  Lexer.cs  MetaFac.CG5.Parsing.csproj  ParserInputs.cs  ParserResult.cs  Token.cs
MetaFac.CG5.Parsing.Tests/: MetaFac.CG5.Parsing.Tests.csproj  MorseParseTests.cs  MorseToken.cs
MetaFac.CG5.Parsing/Builtin/: CSharpIdentifier.cs  CharMatcher.cs  DecimalNumber.cs  DoubleQuotedString.cs  LineSeparator.cs  SingleQuotedChar.cs  StringMatcher.cs  WhiteSpace.cs
MetaFac.CG5_V10.Expressions.Tests/: LexerTests.cs  MetaFac.CG5_V10.Expressions.Tests.csproj  ParserTests.cs  RegressionChecks.cs  VersionChecks.cs
MetaFac.CG5_V10.Parsing.Tests/: MetaFac.CG5_V10.Parsing.Tests.csproj  MorseLexer.cs  MorseLexerTests.cs  MorseParser.cs  Node.cs  VersionChecks.cs
